.projectCard {
  position: relative;

  @media screen and (min-width: 1120px) {
    &:nth-child(1) {
      grid-column: 1;
      grid-row: 1 / span 2;
    }

    &:nth-child(2) {
      grid-column: 2;
      grid-row: 2 / span 1;
    }

    &:nth-child(3) {
      grid-column: 3;
      grid-row: 1 / span 2;
    }

    &:nth-child(4) {
      grid-column: 1;
      grid-row: 3 / span 2;
    }

    &:nth-child(5) {
      grid-column: 2;
      grid-row: 4 / span 1;
    }

    &:nth-child(6) {
      grid-column: 3;
      grid-row: 3 / span 2;
    }
  }

  @media screen and (max-width: 1118px) {
    &:nth-child(1) {
      grid-column: 1;
      grid-row: 1 / span 2;
    }
    &:nth-child(2) {
      grid-column: 2;
      grid-row: 2 / span 1;
    }
    &:nth-child(3) {
      grid-column: 1;
      grid-row: 3 / span 2;
    }
    &:nth-child(4) {
      grid-column: 2;
      grid-row: 4 / span 1;
    }
    &:nth-child(5) {
      grid-column: 1;
      grid-row: 5 / span 2;
    }
    &:nth-child(6) {
      grid-column: 2;
      grid-row: 6 / span 1;
    }
  }

  &__container {
    position: relative;
  }

  &__header {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    justify-content: flex-end;
    z-index: 2;

    h4 {
      font-size: 2.6rem;
      font-weight: 700;
      line-height: 150%;
      margin-left: 0.5rem;
    }

    span {
      line-height: 150%;
      color: $gray-500;
      font-size: 1.6rem;
    }
  }
}
